<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">65dp</dimen>
    <dimen name="slide_title">30sp</dimen>
    <dimen name="slide_desc">16sp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="margin_btn">3dp</dimen>
    <dimen name="smollmargin">10dp</dimen>
    <dimen name="imags_login">40dp</dimen>
    <dimen name="big_text">20sp</dimen>
    <dimen name="smolltext">15sp</dimen>
    <dimen name="item_img_size">190dp</dimen>
    <dimen name="item_higth">180dp</dimen>
    <dimen name="minmmargin">15dp</dimen>
    <dimen name="sizess">30dp</dimen>
    <dimen name="big_size_img">310dp</dimen>
</resources>