<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m436.034,198.177s75.966,78.603 75.966,199.082c0,0 -11.754,4.296 -32.894,9.261 -4.656,1.082 -9.756,2.215 -15.288,3.327 -6.222,1.257 -12.99,2.514 -20.264,3.698 -4.904,0.804 -10.044,1.576 -15.401,2.308 -23.674,3.204 -51.633,5.543 -82.93,5.543 -39.569,0 -73.812,-3.729 -100.782,-8.262 -41.64,-6.985 -65.993,-15.875 -65.993,-15.875 0,-120.48 75.966,-199.082 75.966,-199.082v-49.14l-40.96,-33.635 -35.006,-28.742 66.848,-59.926c8.19,-7.345 18.296,-11.353 28.567,-12.043 4.79,-0.319 9.601,0.082 14.288,1.205 7.572,1.813 14.773,5.512 20.892,11.074l7.129,6.49c16.463,14.999 41.64,14.999 58.113,0l7.129,-6.49c6.119,-5.563 13.32,-9.261 20.892,-11.074 14.742,-3.533 30.844,0.072 42.845,10.838l66.849,59.926 -56.516,46.41 -19.45,15.968z"
      android:fillColor="#80b4fb"/>
  <path
      android:pathData="m277.85,113.295v89.655s-31.009,94.2 -31.009,140.27c0,18.337 -1.092,44.761 -2.4,69.918 -41.64,-6.985 -65.993,-15.875 -65.993,-15.875 0,-120.48 75.966,-199.082 75.966,-199.082v-97.084h11.238c6.737,-0.001 12.198,5.46 12.198,12.198z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m273.863,14.694c-23.282,21.685 -50.273,67.312 -60.41,100.711l-35.006,-28.742 66.848,-59.926c8.191,-7.345 18.298,-11.352 28.568,-12.043z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m402.306,15.9c-2.462,11.59 -21.768,96.796 -57.082,109.168 -35.314,-12.372 -54.61,-97.579 -57.072,-109.168 7.572,1.813 14.773,5.511 20.892,11.074l7.129,6.49c16.463,14.999 41.64,14.999 58.113,0l7.129,-6.49c6.118,-5.563 13.319,-9.261 20.891,-11.074z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m443.555,413.547c-4.904,0.804 -10.044,1.576 -15.401,2.308 -0.7,-31.791 -3.976,-63.48 -9.756,-94.241 -0.783,-4.193 1.978,-8.231 6.171,-9.014s8.231,1.968 9.025,6.171c5.809,30.956 9.157,62.799 9.961,94.776z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m479.106,406.521c-4.656,1.082 -9.756,2.215 -15.288,3.327 -1.442,-24.312 -4.42,-48.573 -8.849,-72.154 -0.793,-4.193 1.968,-8.231 6.171,-9.024 4.193,-0.783 8.231,1.978 9.014,6.171 4.399,23.447 7.407,47.522 8.952,71.68z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m455.484,133.07 l-19.45,15.968v-30.728c0,-4.878 6.412,-6.675 8.947,-2.507z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m345.229,213.797c-30.785,0 -61.569,-2.667 -92.138,-8.003 -4.204,-0.733 -7.017,-4.736 -6.284,-8.94 0.734,-4.203 4.738,-7.018 8.94,-6.283 59.376,10.363 119.587,10.364 178.963,0 4.198,-0.734 8.206,2.079 8.94,6.283 0.733,4.204 -2.079,8.206 -6.284,8.94 -30.568,5.336 -61.353,8.003 -92.137,8.003z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m36.334,327.493c-3.751,0.001 -7.041,-2.735 -7.627,-6.557 -4.732,-30.867 23.693,-52.547 53.787,-75.5 12.775,-9.743 26.299,-20.059 38.081,-31.65 -9.504,-5.429 -18.434,-10.991 -26.376,-16.734 -25.392,-18.362 -37.735,-36.735 -37.735,-56.171 0,-30.704 17.06,-43.672 27.23,-48.668 18.973,-9.322 43.861,-6.212 61.934,7.739 19.063,14.716 26.918,38.295 21.548,64.691 -3.514,17.274 -11.532,32.007 -21.927,45.023 10.636,5.596 21.715,11.105 32.715,16.575 55.942,27.818 108.782,54.094 112.597,92.766 0.419,4.246 -2.684,8.029 -6.931,8.448 -4.253,0.413 -8.029,-2.685 -8.448,-6.931 -2.976,-30.161 -54.383,-55.724 -104.099,-80.447 -12.176,-6.054 -24.538,-12.202 -36.378,-18.512 -13.144,13.507 -28.436,25.17 -42.841,36.158 -27.487,20.964 -51.226,39.07 -47.884,60.872 0.647,4.218 -2.248,8.161 -6.466,8.808 -0.395,0.061 -0.791,0.09 -1.18,0.09zM107.391,102.371c-5.983,0 -11.796,1.212 -16.883,3.711 -12.163,5.976 -18.592,18.01 -18.592,34.799 0,22.677 26.047,42.544 59.44,61.258 9.944,-11.943 17.562,-25.264 20.677,-40.576 5.682,-27.933 -7.49,-42.927 -15.848,-49.378 -8.324,-6.426 -18.795,-9.814 -28.794,-9.814z"
      android:fillColor="#407093"/>
  <path
      android:pathData="m282.872,314.615c-82.176,-4.292 -164.352,-4.292 -246.528,0 -16.699,0.872 -30.414,13.538 -32.533,30.125 -5.082,39.777 -5.082,79.554 0,119.331 2.119,16.587 15.833,29.253 32.533,30.125 82.176,4.292 164.352,4.292 246.528,0 16.699,-0.872 30.414,-13.537 32.533,-30.125 5.082,-39.777 5.082,-79.554 0,-119.331 -2.119,-16.587 -15.833,-29.253 -32.533,-30.125z"
      android:fillColor="#db5c6e"/>
  <path
      android:pathData="m51.333,494.93c-4.996,-0.227 -9.993,-0.474 -14.989,-0.731 -16.699,-0.876 -30.411,-13.537 -32.533,-30.133 -5.079,-39.775 -5.079,-79.551 0,-119.326 2.122,-16.586 15.834,-29.257 32.533,-30.122 4.996,-0.258 9.993,-0.505 14.989,-0.731 -10.6,5.244 -18.306,15.525 -19.882,27.877 -5.337,41.764 -5.337,83.527 0,125.28 1.576,12.351 9.282,22.632 19.882,27.886z"
      android:fillColor="#d64553"/>
  <path
      android:pathData="m315.4,397.453c-2.116,16.586 -15.83,29.248 -32.53,30.117 -82.173,4.301 -164.345,4.301 -246.529,0 -16.7,-0.869 -30.414,-13.531 -32.531,-30.117 -1.114,-8.732 -1.979,-17.464 -2.618,-26.196 -1.537,21.659 -1.571,43.317 -0.095,64.976 6.218,9.424 16.677,15.732 28.58,16.352 86.627,4.533 173.242,4.533 259.857,0 11.909,-0.62 22.371,-6.934 28.588,-16.364 1.476,-21.671 1.441,-43.341 -0.099,-65.011 -0.63,8.748 -1.496,17.496 -2.623,26.243z"
      android:fillColor="#d64553"/>
  <path
      android:pathData="m201.215,454.627c-24.835,1.359 -49.67,1.359 -74.506,0 -10.869,-0.595 -19.534,-9.197 -20.409,-20.047 -1.2,-14.892 -1.2,-29.784 0,-44.676 0.874,-10.85 9.539,-19.453 20.408,-20.047 24.835,-1.359 49.671,-1.359 74.506,0 10.869,0.595 19.534,9.197 20.408,20.047 1.2,14.892 1.2,29.784 0,44.676 -0.873,10.85 -9.538,19.452 -20.407,20.047z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m163.962,428.194c-10.163,0 -20.447,-0.242 -30.644,-0.719 -0.617,-10.13 -0.617,-20.339 0,-30.468 10.197,-0.477 20.482,-0.719 30.644,-0.719s20.446,0.242 30.643,0.719c0.617,10.13 0.617,20.339 0,30.468 -10.197,0.477 -20.481,0.719 -30.643,0.719z"
      android:fillColor="#db5c6e"/>
  <path
      android:pathData="m163.963,435.92c-10.262,0 -20.694,-0.244 -31.006,-0.727 -3.942,-0.184 -7.111,-3.309 -7.351,-7.249 -0.634,-10.421 -0.634,-20.988 0,-31.407 0.24,-3.939 3.409,-7.064 7.351,-7.249 10.32,-0.483 20.752,-0.727 31.006,-0.727s20.684,0.244 31.004,0.727c3.942,0.184 7.111,3.309 7.351,7.249 0.634,10.421 0.634,20.987 0,31.407 -0.24,3.939 -3.409,7.064 -7.351,7.249 -10.312,0.483 -20.744,0.727 -31.004,0.727zM140.707,420.048c15.528,0.557 30.979,0.557 46.509,0 0.166,-5.198 0.166,-10.416 0,-15.614 -15.538,-0.558 -30.971,-0.558 -46.509,0 -0.166,5.198 -0.166,10.416 0,15.614z"
      android:fillColor="#ffc250"/>
</vector>
