<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m359.523,93.785c-11.277,-53.488 -59.086,-93.785 -116.191,-93.785 -65.461,0 -118.719,52.945 -118.719,118.02v36.18c0.059,-0.004 0.113,-0.008 0.168,-0.008 9.352,0 17.727,7.773 21.34,19.801l0.344,1.148 1.066,-0.543c2.75,-1.402 5.563,-2.418 8.336,-3.063v-40.5h-1.367c-2.293,0 -4.156,-1.859 -4.156,-4.148v-60.973c0,-2.285 1.863,-4.148 4.156,-4.148h22.195c16.059,-18.77 39.969,-30.699 66.637,-30.699 48.227,0 87.461,39.008 87.461,86.953v4.934c3.027,-2.648 6.496,-4.336 10.164,-4.801l0.934,-0.121 -0.059,-0.938c-0.031,-0.477 -0.055,-0.953 -0.055,-1.438 0,-10.715 7.613,-19.688 17.746,-21.871zM359.523,93.785"
      android:fillColor="#ffc987"/>
  <path
      android:pathData="m150.344,65.914c0,-2.285 1.863,-4.148 4.156,-4.148h0.242c18.953,-34.594 54.809,-58.773 96.461,-61.5 -2.602,-0.168 -5.227,-0.266 -7.871,-0.266 -65.461,0 -118.719,52.945 -118.719,118.02v36.18c0.059,-0.004 0.113,-0.008 0.168,-0.008 5.898,0 11.41,3.102 15.582,8.41v-44.582c0,-16.828 3.566,-32.84 9.98,-47.34zM150.344,65.914"
      android:fillColor="#ffaf68"/>
  <path
      android:pathData="m343.078,118c9.141,0 17.441,7.551 21.148,19.23l0.57,1.797c0.172,-0.004 0.344,-0.008 0.512,-0.012l0.777,-1.66c4.594,-9.824 10.836,-18.695 18.551,-26.363 0.715,-0.711 1.453,-1.387 2.188,-2.07 -2.91,-9.629 -11.895,-16.648 -22.527,-16.648 -12.988,0 -23.52,10.469 -23.52,23.383 0,0.848 0.047,1.68 0.137,2.504 0.715,-0.094 1.438,-0.16 2.164,-0.16zM343.078,118"
      android:fillColor="#bb0a7e"/>
  <path
      android:pathData="m86.633,169.508c5.043,0 10.453,1.469 15.645,4.25l1.055,0.563 0.367,-1.137c3.355,-10.348 10.355,-17.395 18.309,-18.742 -1.879,-9.621 -10.395,-16.891 -20.625,-16.891 -11.609,0 -21.02,9.355 -21.02,20.898 0,4.148 1.23,8.004 3.328,11.254 0.953,-0.117 1.93,-0.195 2.941,-0.195zM86.633,169.508"
      android:fillColor="#bb0a7e"/>
  <path
      android:pathData="m340.434,464.777 l32.805,-162.77c-11.367,4.813 -23.723,7.375 -36.387,7.375 0,0 0,0 -0.004,0 -15.59,0 -31.059,-3.953 -44.73,-11.43l-0.637,-0.348 -0.527,0.5c-3.375,3.18 -8.008,4.859 -13.391,4.859 -5.039,0 -10.441,-1.469 -15.625,-4.242l-1.055,-0.566 -0.367,1.141c-3.738,11.539 -12.012,18.992 -21.082,18.992 -9.348,0 -17.727,-7.773 -21.336,-19.805l-0.344,-1.145 -1.066,0.543c-4.219,2.145 -8.676,3.445 -12.895,3.758l-0.773,0.059 -0.137,0.762c-0.477,2.602 -1.617,4.813 -3.395,6.578 -2.375,2.363 -5.574,3.609 -9.25,3.609 -5.02,0 -10.504,-2.473 -14.676,-6.621l-0.254,-0.258 -0.711,-0.738 -0.988,1c-4.168,4.145 -9.656,6.617 -14.676,6.617 -3.676,0 -6.875,-1.246 -9.25,-3.609 -2.926,-2.91 -4.16,-7.035 -3.473,-11.617 0.563,-3.777 2.371,-7.508 5.23,-10.793l0.574,-0.66 -0.574,-0.656c-1.488,-1.711 -2.711,-3.59 -3.629,-5.574l-0.156,-0.332 -3.195,-1.617 -0.367,1.141c-3.738,11.539 -12.016,18.992 -21.082,18.992 -2.188,0 -4.375,-0.441 -6.5,-1.309l-0.926,-0.379 -2.395,4.633 33.031,163.91zM340.434,464.777"
      android:fillColor="#ffe2b8"/>
  <path
      android:pathData="m340.438,464.777 l5.344,-26.543h-204.906l5.352,26.543zM340.438,464.777"
      android:fillColor="#ffc987"/>
  <path
      android:pathData="m198.598,391.574c-4.824,-4.75 -7.48,-11.063 -7.48,-17.773 0,-0.195 0.012,-0.387 0.016,-0.578h-63.359l6.316,31.344h77.695zM198.598,391.574"
      android:fillColor="#ffc987"/>
  <path
      android:pathData="m295.527,373.223c0.004,0.191 0.016,0.383 0.016,0.578 0,6.711 -2.652,13.023 -7.473,17.773l-13.188,12.992h77.688l6.316,-31.344zM295.527,373.223"
      android:fillColor="#ffc987"/>
  <path
      android:pathData="m336.852,309.383s0,0 -0.004,0c-4.926,0 -9.84,-0.398 -14.691,-1.172h-65.957c-4.297,6.309 -10.328,10.078 -16.766,10.078 -6.496,0 -12.516,-3.758 -16.801,-10.078h-22.391c-0.234,0.285 -0.484,0.563 -0.754,0.828 -2.375,2.363 -5.574,3.613 -9.25,3.613 -4.063,0 -8.43,-1.625 -12.16,-4.441h-6.98c-3.73,2.816 -8.102,4.441 -12.164,4.441 -3.676,0 -6.875,-1.25 -9.246,-3.613 -0.266,-0.262 -0.5,-0.547 -0.738,-0.828h-34.277l6.316,31.344h244.684l6.316,-31.344h-20.379c-4.844,0.773 -9.777,1.172 -14.758,1.172zM336.852,309.383"
      android:fillColor="#ffc987"/>
  <path
      android:pathData="m170.863,464.777 l-34.77,-172.551c-3.785,3.625 -8.32,5.695 -13.082,5.695 -2.188,0 -4.375,-0.441 -6.5,-1.309l-0.922,-0.379 -0.383,0.922c-0.547,1.328 -1.227,2.566 -2.016,3.711l33.031,163.91zM170.863,464.777"
      android:fillColor="#eac092"/>
  <path
      android:pathData="m170.863,464.777 l-5.348,-26.543h-24.641l5.352,26.543zM170.863,464.777"
      android:fillColor="#e0aa68"/>
  <path
      android:pathData="m134.09,404.566h24.641l-6.316,-31.344h-24.641zM134.09,404.566"
      android:fillColor="#e0aa68"/>
  <path
      android:pathData="m120.988,339.555h24.641l-6.316,-31.344h-24.641zM120.988,339.555"
      android:fillColor="#e0aa68"/>
  <path
      android:pathData="m101.676,278.117 l-0.348,-1.145 -1.066,0.543c-4.953,2.52 -10.102,3.852 -14.883,3.852 -2.672,0 -5.148,-0.422 -7.379,-1.219 -1.465,2.848 -2.309,6.066 -2.309,9.488 0,11.539 9.41,20.895 21.02,20.895 9.145,0 16.898,-5.813 19.793,-13.914 -6.586,-2.684 -12.086,-9.355 -14.828,-18.5zM101.676,278.117"
      android:fillColor="#bb0a7e"/>
  <path
      android:pathData="m461.945,88.141c-0.094,-1.316 -0.672,-2.5 -1.555,-3.379 -0.883,-0.879 -2.074,-1.449 -3.402,-1.547 -27.152,-1.953 -53.781,7.91 -73.055,27.066 -8.23,8.18 -14.746,17.695 -19.371,28.008l0.199,0.66 1.066,-0.543c4.953,-2.52 10.102,-3.852 14.887,-3.852 5.539,0 10.262,1.77 13.652,5.117 6.605,6.512 6.949,17.84 0.879,28.855l-0.59,1.07 1.164,0.367c5.887,1.855 10.719,4.84 14.074,8.48 9.086,-4.457 17.484,-10.398 24.82,-17.688 19.273,-19.156 29.199,-45.625 27.23,-72.617zM461.945,88.141"
      android:fillColor="#00cca5"/>
  <path
      android:pathData="m461.945,88.141c-0.094,-1.316 -0.672,-2.5 -1.555,-3.379 -0.883,-0.879 -2.074,-1.449 -3.402,-1.547 -27.152,-1.953 -53.781,7.91 -73.055,27.066 -8.23,8.18 -14.746,17.695 -19.371,28.008l0.199,0.66 1.066,-0.543c4.953,-2.52 10.102,-3.852 14.887,-3.852 2.152,0 4.18,0.273 6.055,0.801 2.359,-3.008 4.895,-5.898 7.645,-8.629 17.996,-17.887 42.402,-27.668 67.66,-27.297 0.184,-3.742 0.148,-7.512 -0.129,-11.289zM461.945,88.141"
      android:fillColor="#02af8e"/>
  <path
      android:pathData="m422.285,122.637c-2.918,-2.938 -7.668,-2.949 -10.605,-0.031l-17.242,17.141c4.008,4 5.672,9.793 4.969,16.211l22.848,-22.715c2.938,-2.918 2.953,-7.668 0.031,-10.605zM422.285,122.637"
      android:fillColor="#00752c"/>
  <path
      android:pathData="m396.121,169.012c6.078,-11.035 6.063,-23.039 -1.051,-30.055 -6.949,-6.852 -18.727,-7.023 -29.695,-1.441 -3.617,-12.039 -12.234,-20.516 -22.297,-20.516 -9.828,0 -18.277,8.09 -22.035,19.684 -11.191,-5.992 -23.359,-5.977 -30.477,1.039 -6.949,6.855 -7.125,18.465 -1.465,29.285 -12.211,3.566 -20.805,12.066 -20.805,21.984 0,1.34 0.172,2.648 0.473,3.93 3.406,-1.184 6.82,-1.813 10.066,-1.813 5.543,0 10.266,1.77 13.656,5.117 6.605,6.516 6.949,17.84 0.875,28.859l-0.59,1.066 1.168,0.367c9.875,3.113 16.781,9.41 18.703,16.668 7.813,-2.094 15.938,-3.188 24.199,-3.191 8.98,0.004 17.809,1.297 26.238,3.766 0.082,-0.242 0.176,-0.473 0.254,-0.715 11.191,5.992 23.363,5.977 30.477,-1.039 6.953,-6.855 7.125,-18.465 1.465,-29.285 12.211,-3.566 20.805,-12.063 20.805,-21.984 0.004,-9.691 -8.203,-18.023 -19.965,-21.727zM396.121,169.012"
      android:fillColor="#ffcb00"/>
  <path
      android:pathData="m365.176,189.863c0,-12.516 -10.289,-22.664 -22.984,-22.664 -12.691,0 -22.984,10.148 -22.984,22.664 0,12.52 10.293,22.668 22.984,22.668 12.695,0 22.984,-10.148 22.984,-22.668zM365.176,189.863"
      android:fillColor="#fff"/>
  <path
      android:pathData="m340.664,189.863c0,-8.691 4.969,-16.242 12.258,-20.043 -3.203,-1.668 -6.852,-2.621 -10.727,-2.621 -12.695,0 -22.988,10.148 -22.988,22.664 0,12.52 10.293,22.668 22.988,22.668 3.875,0 7.523,-0.949 10.727,-2.621 -7.289,-3.801 -12.258,-11.348 -12.258,-20.047zM340.664,189.863"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="m407.766,271.207c-17.813,-20.469 -43.656,-32.207 -70.918,-32.211 -8.352,0.004 -16.57,1.109 -24.469,3.227 0.543,1.645 0.832,3.344 0.832,5.074 0,9.207 -7.883,17.461 -20.086,21.023l-1.172,0.344 0.566,1.078c5.629,10.762 5.125,21.793 -1.281,28.109 -0.172,0.168 -0.355,0.313 -0.535,0.477 13.918,7.816 29.773,12.055 46.145,12.055 27.258,0 53.109,-11.738 70.918,-32.207 0.867,-1 1.305,-2.242 1.305,-3.484 0,-1.242 -0.438,-2.484 -1.305,-3.484zM407.766,271.207"
      android:fillColor="#00cca5"/>
  <path
      android:pathData="m407.766,271.207c-2.215,-2.547 -4.555,-4.953 -7.004,-7.223 -17.258,15.98 -40.043,24.984 -63.914,24.98 -12.164,0 -24.035,-2.359 -35.047,-6.773h-5.484c0.531,6.219 -1.176,11.816 -5.078,15.66 -0.168,0.168 -0.355,0.316 -0.535,0.477 13.918,7.816 29.777,12.055 46.148,12.055 27.254,0 53.105,-11.738 70.914,-32.207 0.867,-0.996 1.305,-2.242 1.305,-3.484 0,-1.242 -0.438,-2.484 -1.305,-3.484zM407.766,271.207"
      android:fillColor="#02af8e"/>
  <path
      android:pathData="m347.656,267.191h-51.242c-1.063,0.41 -2.148,0.797 -3.289,1.129l-1.172,0.34 0.566,1.082c2.203,4.207 3.453,8.453 3.789,12.445l51.348,0.004c4.145,0 7.5,-3.359 7.5,-7.5s-3.355,-7.5 -7.5,-7.5zM347.656,267.191"
      android:fillColor="#00752c"/>
  <path
      android:pathData="m199.344,131.035v59.133c1.191,-0.188 2.426,-0.293 3.711,-0.293 3.645,0 7.48,0.777 11.289,2.254v-61.094zM199.344,131.035"
      android:fillColor="#b57a4e"/>
  <path
      android:pathData="m264.348,126.887c0,2.832 -2.32,5.148 -5.156,5.148h-104.691c-2.836,0 -5.156,-2.316 -5.156,-5.148v-60.973c0,-2.832 2.32,-5.148 5.156,-5.148h104.691c2.836,0 5.156,2.316 5.156,5.148zM264.348,126.887"
      android:fillColor="#abebff"/>
  <path
      android:pathData="m168.281,126.887v-60.973c0,-2.832 2.32,-5.148 5.156,-5.148h-18.941c-2.836,0 -5.152,2.316 -5.152,5.148v60.973c0,2.832 2.316,5.148 5.152,5.148h18.941c-2.836,0 -5.156,-2.316 -5.156,-5.148zM168.281,126.887"
      android:fillColor="#76d8ff"/>
  <path
      android:pathData="m236.898,91.824h-60.109c-4.141,0 -7.5,-3.359 -7.5,-7.5s3.359,-7.5 7.5,-7.5h60.109c4.141,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM236.898,91.824"
      android:fillColor="#0052ac"/>
  <path
      android:pathData="m224.355,113.91h-35.02c-4.145,0 -7.5,-3.359 -7.5,-7.5s3.355,-7.5 7.5,-7.5h35.02c4.141,0 7.5,3.359 7.5,7.5s-3.359,7.5 -7.5,7.5zM224.355,113.91"
      android:fillColor="#0052ac"/>
  <path
      android:pathData="m146.211,274.516c-0.688,-4.582 0.547,-8.707 3.477,-11.617 2.375,-2.363 5.57,-3.609 9.246,-3.609 5.02,0 10.508,2.477 14.676,6.621l0.984,1 0.715,-0.738c0.082,-0.086 0.168,-0.176 0.254,-0.258 1.102,-1.098 2.301,-2.074 3.555,-2.922 -7.281,-4.273 -11.695,-10.629 -11.695,-17.441 0,-9.211 7.887,-17.461 20.086,-21.027l1.172,-0.34 -0.566,-1.082c-2.723,-5.207 -3.996,-10.469 -3.875,-15.238 -1.98,-1.047 -4.125,-1.941 -6.41,-2.664 6.078,-11.031 6.059,-23.035 -1.055,-30.051 -6.945,-6.852 -18.723,-7.023 -29.695,-1.445 -3.617,-12.039 -12.234,-20.512 -22.297,-20.512 -9.828,0 -18.273,8.086 -22.031,19.684 -11.195,-5.992 -23.363,-5.977 -30.48,1.039 -6.949,6.852 -7.121,18.465 -1.465,29.285 -12.211,3.566 -20.805,12.066 -20.805,21.984 0,9.691 8.203,18.023 19.965,21.727 -6.078,11.035 -6.059,23.039 1.059,30.055 6.945,6.852 18.723,7.023 29.691,1.441 3.617,12.039 12.234,20.516 22.297,20.516 9.828,0 18.273,-8.086 22.035,-19.684 1.09,0.582 2.188,1.09 3.289,1.559 -1.078,-2.031 -1.809,-4.148 -2.125,-6.281zM146.211,274.516"
      android:fillColor="#ffcb00"/>
  <path
      android:pathData="m146.879,226.055c0,-12.516 -10.289,-22.664 -22.984,-22.664 -12.691,0 -22.984,10.148 -22.984,22.664 0,12.52 10.293,22.664 22.984,22.664 12.695,0 22.984,-10.145 22.984,-22.664zM146.879,226.055"
      android:fillColor="#fff"/>
  <path
      android:pathData="m119.371,226.055c0,-9.277 5.66,-17.25 13.758,-20.754 -2.828,-1.227 -5.949,-1.91 -9.23,-1.91 -12.695,0 -22.988,10.148 -22.988,22.664 0,12.52 10.293,22.668 22.988,22.668 3.281,0 6.402,-0.688 9.23,-1.91 -8.098,-3.508 -13.758,-11.477 -13.758,-20.758zM119.371,226.055"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="m314.211,247.297c0,-9.691 -8.199,-18.023 -19.965,-21.73 6.082,-11.031 6.063,-23.035 -1.051,-30.051 -6.949,-6.855 -18.727,-7.023 -29.699,-1.441 -3.613,-12.043 -12.23,-20.516 -22.293,-20.516 -9.828,0 -18.277,8.086 -22.035,19.684 -11.191,-5.992 -23.363,-5.977 -30.477,1.039 -6.949,6.855 -7.121,18.465 -1.465,29.285 -12.211,3.566 -20.805,12.066 -20.805,21.984 0,7.238 4.578,13.719 11.797,18.078 3.699,-2.754 8.008,-4.34 12.02,-4.34 3.676,0 6.875,1.25 9.25,3.609 5.426,5.395 4.668,15.031 -1.758,22.414l-0.57,0.656 0.57,0.66c4.355,5 6.098,11.035 5.086,16.086 4.617,-0.176 9.547,-1.512 14.32,-3.941 3.617,12.043 12.23,20.516 22.297,20.516 9.828,0 18.273,-8.086 22.031,-19.684 11.191,5.992 23.363,5.977 30.477,-1.039 6.949,-6.852 7.125,-18.465 1.465,-29.285 12.211,-3.566 20.805,-12.063 20.805,-21.984zM314.211,247.297"
      android:fillColor="#bb0a7e"/>
  <path
      android:pathData="m263.301,246.422c0,-12.52 -10.289,-22.664 -22.984,-22.664 -12.691,0 -22.984,10.145 -22.984,22.664s10.293,22.668 22.984,22.668c12.695,0 22.984,-10.148 22.984,-22.668zM263.301,246.422"
      android:fillColor="#fff"/>
  <path
      android:pathData="m234.879,246.422c0,-9.453 5.871,-17.551 14.211,-20.949 -2.703,-1.105 -5.664,-1.715 -8.773,-1.715 -12.688,0 -22.98,10.148 -22.98,22.664 0,12.52 10.293,22.668 22.98,22.668 3.109,0 6.07,-0.613 8.773,-1.715 -8.34,-3.402 -14.211,-11.5 -14.211,-20.953zM234.879,246.422"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="m190.238,313.648c-5.277,0 -11.027,-2.582 -15.383,-6.91 -0.09,-0.09 -0.18,-0.184 -0.27,-0.273 -0.09,0.09 -0.176,0.18 -0.266,0.27 -4.359,4.332 -10.109,6.918 -15.387,6.918 -3.945,0 -7.391,-1.352 -9.953,-3.902 -3.16,-3.141 -4.496,-7.57 -3.762,-12.477 0.59,-3.957 2.516,-7.91 5.469,-11.301 -2.957,-3.398 -4.879,-7.352 -5.469,-11.309 -0.734,-4.902 0.602,-9.336 3.762,-12.473 2.563,-2.551 6.008,-3.902 9.953,-3.902 5.277,0 11.027,2.582 15.379,6.914 0.094,0.09 0.184,0.18 0.273,0.273 0.09,-0.094 0.184,-0.188 0.273,-0.277 4.352,-4.324 10.098,-6.91 15.379,-6.91 3.945,0 7.387,1.352 9.957,3.902 5.891,5.855 5.051,16.012 -1.711,23.777 6.758,7.766 7.602,17.926 1.711,23.781 -2.566,2.551 -6.012,3.898 -9.957,3.898zM190.238,313.648"
      android:fillColor="#fff"/>
  <path
      android:pathData="m170.328,309.75c-3.156,-3.141 -4.492,-7.57 -3.758,-12.477 0.59,-3.957 2.516,-7.91 5.469,-11.305 -2.957,-3.395 -4.879,-7.348 -5.473,-11.305 -0.73,-4.906 0.605,-9.336 3.762,-12.477 0.043,-0.043 0.094,-0.078 0.141,-0.125 -3.617,-2.406 -7.699,-3.773 -11.535,-3.773 -3.941,0 -7.387,1.348 -9.953,3.898 -3.16,3.141 -4.492,7.57 -3.762,12.477 0.594,3.957 2.516,7.91 5.473,11.305 -2.957,3.395 -4.879,7.348 -5.469,11.305 -0.734,4.906 0.598,9.336 3.758,12.477 2.566,2.551 6.012,3.898 9.953,3.898 3.836,0 7.914,-1.367 11.535,-3.773 -0.047,-0.043 -0.098,-0.082 -0.141,-0.125zM170.328,309.75"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="m157.559,512c-25.809,0 -48.832,-16.281 -57.297,-40.516 -0.617,-1.773 -0.336,-3.738 0.758,-5.27s2.871,-2.438 4.758,-2.438h271.48c1.887,0 3.66,0.906 4.758,2.438 1.094,1.531 1.375,3.496 0.754,5.27 -8.461,24.234 -31.488,40.516 -57.297,40.516zM157.559,512"
      android:fillColor="#b57a4e"/>
  <path
      android:pathData="m132.66,471.484c-0.617,-1.773 -0.336,-3.738 0.762,-5.27 1.094,-1.531 2.867,-2.438 4.758,-2.438h-32.402c-1.887,0 -3.664,0.906 -4.758,2.438s-1.375,3.496 -0.758,5.27c8.465,24.234 31.488,40.516 57.297,40.516h32.402c-25.813,0 -48.836,-16.281 -57.301,-40.516zM132.66,471.484"
      android:fillColor="#9b5729"/>
  <path
      android:pathData="m243.332,433.59c-1.344,0 -2.609,-0.516 -3.559,-1.449l-41.18,-40.566c-4.82,-4.75 -7.477,-11.063 -7.477,-17.773 0,-6.715 2.656,-13.031 7.477,-17.773 4.82,-4.75 11.227,-7.367 18.047,-7.367 6.813,0 13.223,2.617 18.047,7.367l8.645,8.512 8.641,-8.512c4.828,-4.75 11.23,-7.367 18.051,-7.367 6.816,0 13.223,2.617 18.047,7.367 4.816,4.746 7.469,11.059 7.469,17.773 0,6.711 -2.648,13.023 -7.469,17.773l-41.184,40.566c-0.949,0.934 -2.215,1.449 -3.555,1.449zM243.332,433.59"
      android:fillColor="#fe3745"/>
  <path
      android:pathData="m219.996,380.297c-4.82,-4.75 -7.477,-11.063 -7.477,-17.777 0,-5 1.477,-9.781 4.223,-13.855 -0.031,0 -0.066,-0.004 -0.102,-0.004 -6.82,0 -13.227,2.617 -18.043,7.367 -4.824,4.742 -7.48,11.059 -7.48,17.773 0,6.711 2.656,13.023 7.48,17.773l41.18,40.566c0.945,0.934 2.211,1.449 3.559,1.449 1.34,0 2.602,-0.516 3.551,-1.449l12.871,-12.68zM219.996,380.297"
      android:fillColor="#cf043c"/>
</vector>
