<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m300.63,204.319c-0.742,-5.625 -3.034,-10.938 -6.664,-15.298l-133.046,-18.238 -133.046,18.238c-3.629,4.361 -5.922,9.674 -6.664,15.298 -3.862,29.263 -15.548,130.504 -7.918,234.206 3.049,41.442 37.648,73.471 79.202,73.471h68.426,68.426c41.554,0 76.153,-32.028 79.202,-73.471 7.631,-103.702 -4.056,-204.943 -7.918,-234.206z"
      android:fillColor="#407093"/>
  <path
      android:pathData="m87.655,204.319c-2.029,29.267 -8.149,130.512 -4.151,234.209 1.596,41.444 19.737,73.472 41.536,73.472h-32.543c-41.557,0 -76.15,-32.028 -79.2,-73.472 -7.633,-103.697 4.049,-204.942 7.912,-234.209 0.742,-5.625 3.039,-10.93 6.665,-15.298l36.359,-12.078 26.914,12.078c-1.906,4.368 -3.101,9.673 -3.492,15.298z"
      android:fillColor="#365e7d"/>
  <path
      android:pathData="m293.962,189.016h-266.083c30.401,-36.52 66.384,-55.32 66.384,-55.32v-32.523l66.657,-20.411 66.657,20.411v32.523c0.001,0 35.985,18.8 66.385,55.32z"
      android:fillColor="#d3effb"/>
  <path
      android:pathData="m125.962,101.183h-31.698l-0.005,0.003v32.514s-35.984,18.801 -66.385,55.32h63.271c15.947,-36.516 34.818,-55.315 34.818,-55.315v-32.522z"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="m221.961,60.35h-122.082c-11.273,0 -20.412,9.139 -20.412,20.412 0,11.273 9.139,20.412 20.412,20.412h84.729,37.353c11.273,0 20.412,-9.139 20.412,-20.412 0,-11.273 -9.139,-20.412 -20.412,-20.412z"
      android:fillColor="#80b4fb"/>
  <path
      android:pathData="m126.371,95.195c3.698,3.688 8.808,5.975 14.443,5.975h-40.939c-5.635,0 -10.734,-2.287 -14.433,-5.975 -3.688,-3.698 -5.975,-8.798 -5.975,-14.433 0,-11.28 9.138,-20.418 20.408,-20.418h40.939c-11.28,0 -20.418,9.138 -20.418,20.418 0,5.635 2.287,10.734 5.975,14.433z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="M72.042,398.365m-22.222,0a22.222,22.222 0,1 1,44.444 0a22.222,22.222 0,1 1,-44.444 0"
      android:fillColor="#4a80aa"/>
  <path
      android:pathData="M110.115,333.503m-15.852,0a15.852,15.852 0,1 1,31.704 0a15.852,15.852 0,1 1,-31.704 0"
      android:fillColor="#4a80aa"/>
  <path
      android:pathData="M168.757,453.777m-15.852,0a15.852,15.852 0,1 1,31.704 0a15.852,15.852 0,1 1,-31.704 0"
      android:fillColor="#4a80aa"/>
  <path
      android:pathData="m393.377,279.743c0,10.94 7.767,17.667 17.358,21.18 11.703,4.296 19.645,15.236 20.717,27.65 2.977,34.809 5.048,100.751 -13.403,159.347 -4.502,14.319 -17.75,24.075 -32.759,24.075h-118.738c-14.999,0 -28.247,-9.756 -32.749,-24.075 -18.45,-58.596 -16.39,-124.537 -13.403,-159.347 1.061,-12.414 9.014,-23.354 20.717,-27.65 9.581,-3.513 17.358,-10.24 17.358,-21.18 0,-9.354 -9.663,-15.566 -18.656,-19.326 -10.044,-4.193 -17.369,-13.104 -19.388,-23.797 -0.608,-3.235 -1.174,-6.5 -1.71,-9.766 22.292,-22.292 6.604,-37.816 5.81,-50.476 -0.392,-6.222 0.999,-12.444 4.11,-17.843 1.72,-2.998 -8.891,-16.783 -6.933,-19.606 24.322,-35.149 64.437,-56.927 64.437,-56.927v-64.685h79.56v64.684s40.115,21.778 64.437,56.927c1.957,2.823 -16.319,23.709 -14.599,26.706 3.111,5.398 4.502,11.62 4.11,17.843 -0.793,12.661 10.652,22.095 13.476,43.376 -0.536,3.266 -1.102,6.531 -1.71,9.766 -2.019,10.693 -9.344,19.604 -19.388,23.797 -8.992,3.761 -18.654,9.973 -18.654,19.327z"
      android:fillColor="#95d6a4"/>
  <path
      android:pathData="m286.311,34.349h79.395v21.477h-79.395z"
      android:fillColor="#78c2a4"/>
  <path
      android:pathData="m308.435,45.088v36.9s-33.786,25.424 -47.492,65.657c-1.842,5.405 -2.666,11.634 -2.436,17.862 0.533,14.36 1.903,43.723 4.956,71.111 1.188,10.676 5.49,19.583 11.44,23.764 5.332,3.757 11.076,9.986 11.076,19.353 0,10.858 -4.52,17.572 -10.143,21.098 -6.883,4.338 -11.731,14.893 -12.373,27.266 -2.024,39.518 -3.405,120.032 13.245,183.884h-10.16c-14.917,0 -28.189,-9.617 -32.682,-23.841 -18.609,-58.92 -16.438,-125.313 -13.424,-160.043 1.066,-12.373 9.258,-22.928 20.892,-27.266 9.489,-3.526 17.135,-10.24 17.135,-21.098 0,-9.367 -9.707,-15.596 -18.723,-19.353 -10.034,-4.181 -17.305,-13.088 -19.317,-23.764 -5.162,-27.375 -7.477,-56.75 -8.374,-71.111 -0.388,-6.229 1.006,-12.458 4.12,-17.862 23.134,-40.233 69.971,-65.657 69.971,-65.657v-36.9z"
      android:fillColor="#78c2a4"/>
  <path
      android:pathData="m439.786,165.507c-0.793,12.661 -2.689,36.993 -6.655,61.347h-214.41c-3.966,-24.353 -5.862,-48.686 -6.655,-61.347 -0.392,-6.222 0.999,-12.444 4.11,-17.843 1.72,-2.998 3.575,-5.913 5.532,-8.736h208.435c1.957,2.823 3.812,5.738 5.532,8.736 3.111,5.399 4.502,11.621 4.111,17.843z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m356.521,0h-61.191c-9.562,0 -17.314,7.752 -17.314,17.314v27.783h95.82v-27.783c-0.001,-9.562 -7.753,-17.314 -17.315,-17.314z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m329.651,0.005c-9.561,0 -17.317,7.744 -17.317,17.305v27.787h-34.319v-27.787c0,-9.561 7.756,-17.305 17.317,-17.305h34.319z"
      android:fillColor="#ffc250"/>
  <path
      android:pathData="m258.506,165.507c0.474,12.661 1.597,36.993 3.946,61.347h-43.731c-3.966,-24.353 -5.862,-48.686 -6.655,-61.347 -0.392,-6.222 0.999,-12.444 4.11,-17.843 1.72,-2.998 3.575,-5.913 5.532,-8.736h42.608c-1.216,2.823 -2.349,5.728 -3.369,8.715 -1.843,5.41 -2.667,11.632 -2.441,17.864z"
      android:fillColor="#ffc250"/>
  <path
      android:pathData="m453.978,315.642c-0.922,0 -1.859,-0.166 -2.771,-0.517 -3.983,-1.531 -5.971,-6.002 -4.439,-9.985l9.312,-24.216c1.53,-3.982 6,-5.972 9.984,-4.438 3.983,1.531 5.971,6.002 4.439,9.985l-9.312,24.216c-1.18,3.07 -4.108,4.955 -7.213,4.955z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="m500.32,440.821c-0.906,16.524 -2.493,33.027 -4.749,49.459 -1.71,12.434 -12.321,21.716 -24.868,21.716h-90.717c-12.558,0 -23.158,-9.282 -24.868,-21.716 -7.572,-55.011 -7.572,-110.795 0,-165.806 1.71,-12.434 12.31,-21.706 24.868,-21.706h90.717c12.548,0 23.158,9.272 24.868,21.706 1.844,13.433 3.245,26.908 4.182,40.414 0.837,11.944 -16.156,28.051 -16.026,40.016 0.145,13.358 17.327,22.575 16.593,35.917z"
      android:fillColor="#db5c6e"/>
  <path
      android:pathData="m391.233,498.594c0.7,5.058 2.73,9.642 5.717,13.403h-16.967c-12.548,0 -23.158,-9.282 -24.868,-21.716 -7.562,-55.011 -7.562,-110.795 0,-165.806 1.71,-12.434 12.321,-21.706 24.868,-21.706h16.967c-2.987,3.76 -5.017,8.344 -5.717,13.403 -8.324,60.522 -8.324,121.9 0,182.422z"
      android:fillColor="#d64553"/>
  <path
      android:pathData="m500.32,440.821c-7.819,5.79 -17.503,9.23 -27.979,9.23 -25.96,0 -46.996,-21.036 -46.996,-46.986 0,-25.96 21.036,-46.996 46.996,-46.996 10.23,0 19.697,3.266 27.413,8.818 1.771,25.28 1.957,50.643 0.566,75.934z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="m373.835,52.824h-95.82c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h95.82c4.268,0 7.726,3.459 7.726,7.726s-3.458,7.726 -7.726,7.726z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m311.558,52.824h-33.543c-4.275,0 -7.726,-3.461 -7.726,-7.726s3.451,-7.726 7.726,-7.726h33.543c-4.265,0 -7.726,3.461 -7.726,7.726 -0.001,4.264 3.461,7.726 7.726,7.726z"
      android:fillColor="#ffc250"/>
  <path
      android:pathData="m486.124,310.495h-121.562c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h121.561c4.268,0 7.726,3.459 7.726,7.726 0.001,4.267 -3.458,7.726 -7.725,7.726z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="m402.03,310.495h-37.468c-4.265,0 -7.726,-3.451 -7.726,-7.726 0,-4.265 3.461,-7.726 7.726,-7.726h37.468c-4.265,0 -7.726,3.461 -7.726,7.726 0,4.275 3.461,7.726 7.726,7.726z"
      android:fillColor="#dbdbdb"/>
</vector>
