<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="m168,408c-57.344,0 -104,-57.426 -104,-128s46.656,-128 104,-128 104,57.426 104,128 -46.656,128 -104,128zM168,408"
      android:fillColor="#f0bc5e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m288,96h16v16h-16zM288,96"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,96h16v16h-16zM256,96"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m32,96h96v16h-96zM32,96"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m32,128h96v16h-96zM32,128"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168,248c17.648,0 32,-14.352 32,-32h-16c0,8.824 -7.176,16 -16,16s-16,-7.176 -16,-16 7.176,-16 16,-16c4.543,0 8.895,1.945 11.93,5.336l11.918,-10.672c-6.055,-6.777 -14.75,-10.664 -23.848,-10.664 -17.648,0 -32,14.352 -32,32s14.352,32 32,32zM168,248"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m160,280c0,-17.648 -14.352,-32 -32,-32 -9.098,0 -17.793,3.887 -23.848,10.664l11.918,10.672c3.035,-3.391 7.387,-5.336 11.93,-5.336 8.824,0 16,7.176 16,16s-7.176,16 -16,16 -16,-7.176 -16,-16h-16c0,17.648 14.352,32 32,32s32,-14.352 32,-32zM160,280"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m208,296c-8.824,0 -16,-7.176 -16,-16s7.176,-16 16,-16c4.543,0 8.895,1.945 11.93,5.336l11.918,-10.672c-6.055,-6.777 -14.75,-10.664 -23.848,-10.664 -17.648,0 -32,14.352 -32,32s14.352,32 32,32 32,-14.352 32,-32h-16c0,8.824 -7.176,16 -16,16zM208,296"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168,360c-8.824,0 -16,-7.176 -16,-16s7.176,-16 16,-16c4.543,0 8.895,1.945 11.93,5.336l11.918,-10.672c-6.055,-6.777 -14.75,-10.664 -23.848,-10.664 -17.648,0 -32,14.352 -32,32s14.352,32 32,32 32,-14.352 32,-32h-16c0,8.824 -7.176,16 -16,16zM168,360"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m344,448c-17.922,0 -35.152,-5.434 -49.832,-15.711l-9.168,13.109c17.375,12.168 37.785,18.602 59,18.602 17.648,0 32,-14.352 32,-32h-16c0,8.824 -7.176,16 -16,16zM344,448"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m471.617,354.648 l-39.617,-56.602 -39.617,56.594c-5.23,7.473 -9.656,15.496 -13.285,23.902 -10.09,-6.648 -22.137,-10.543 -35.098,-10.543 -2.68,0 -5.344,0.145 -8,0.305v-344.305c0,-13.23 -10.77,-24 -24,-24h-39.441c-8.039,0 -15.504,3.992 -19.965,10.688l-4.594,6.887 -4.594,-6.887c-4.461,-6.695 -11.926,-10.688 -19.965,-10.688h-199.441c-13.23,0 -24,10.77 -24,24v384c0,22.055 17.945,40 40,40h192.902l33.746,23.617c22.793,15.949 49.527,24.383 77.352,24.383 17.055,0 32.527,-6.742 44.016,-17.656 11.777,11.168 27.449,17.656 43.984,17.656 35.289,0 64,-28.711 64,-64 0,-27.824 -8.434,-54.559 -24.383,-77.352zM40,432c-13.23,0 -24,-10.77 -24,-24v-328h32v-16h-32v-40c0,-4.414 3.586,-8 8,-8h199.441c2.68,0 5.168,1.328 6.656,3.559l17.902,26.867 17.902,-26.859c1.488,-2.238 3.977,-3.566 6.656,-3.566h39.441c4.414,0 8,3.586 8,8v40h-256v16h256v290.215c-19.078,3.434 -37.215,10.875 -53.352,22.168l-56.602,39.617zM344,480c-24.512,0 -48.098,-7.434 -68.176,-21.496l-37.871,-26.504 37.863,-26.504c20.086,-14.063 43.672,-21.496 68.184,-21.496 26.473,0 48,21.527 48,48s-21.527,48 -48,48zM432,480c-12.801,0 -24.902,-5.191 -33.832,-14.078 6.191,-9.852 9.832,-21.457 9.832,-33.922 0,-16.246 -6.137,-31.055 -16.145,-42.352 3.504,-9.152 8.055,-17.855 13.641,-25.824l26.504,-37.871 26.504,37.863c14.063,20.086 21.496,43.672 21.496,68.184 0,26.473 -21.527,48 -48,48zM432,480"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m438.551,363.215 l-13.109,9.168 6.84,9.785c10.285,14.68 15.719,31.91 15.719,49.832 0,8.824 -7.176,16 -16,16v16c17.648,0 32,-14.352 32,-32 0,-21.215 -6.434,-41.625 -18.602,-59zM438.551,363.215"/>
</vector>
