<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m31.3,52.6 l26.4,-26.4c1.9,-1.9 4.3,-3.4 6.9,-4.3l28.9,-9.9c-5,9.1 -0.9,20.3 1.3,25.2 0.6,1.4 2.2,1.9 3.6,1.3l10,-4.5 6.2,8.4v129.1s-25,-2 -47.6,-12.6c-2.4,-1.2 -4,-3.6 -3.9,-6.4l2.1,-76c0,-0.8 -0.6,-1.4 -1.4,-1.5 -0.3,0 -0.6,0.1 -0.8,0.2l-8.6,5.8c-1.5,1 -3.4,0.7 -4.5,-0.7l-18.9,-23.2c-1,-1.4 -0.9,-3.3 0.3,-4.5z"
      android:fillColor="#ef4460"/>
  <path
      android:pathData="m108.3,33.9 l6.2,8.4 6.2,-8.4c18,-23.6 3.4,-31.4 3.4,-31.4h-19.1s-14.6,7.9 3.3,31.4z"
      android:fillColor="#ef4460"/>
  <path
      android:pathData="m134.2,96.8h89.8v11.2h-89.8z"
      android:fillColor="#3a70bf"/>
  <path
      android:pathData="m187.5,242.3h38.2v11.2h-38.2z"
      android:fillColor="#3a70bf"/>
  <path
      android:pathData="m132.5,242.3h38.2v11.2h-38.2z"
      android:fillColor="#3a70bf"/>
  <path
      android:pathData="m222.6,242.3 l1.4,-134.2h-44.9v41.5l10.3,92.7z"
      android:fillColor="#5290db"/>
  <path
      android:pathData="m135.6,242.3h33.1l10.4,-92.7v-41.5h-44.9z"
      android:fillColor="#5290db"/>
  <path
      android:pathData="m134.2,108.1v-11.3h30.4l-0.6,-20.3c0,-0.8 0.6,-1.4 1.4,-1.5 0.3,0 0.6,0.1 0.8,0.2l8.6,5.8c1.5,1 3.4,0.7 4.5,-0.7l18.7,-23.2c1.1,-1.3 1,-3.3 -0.2,-4.5l-26.4,-26.4c-1.9,-1.9 -4.3,-3.4 -6.9,-4.3l-28.9,-9.9c5,9.1 0.9,20.3 -1.3,25.2 -0.6,1.4 -2.2,1.9 -3.6,1.3l-10,-4.5 -6.2,8.4v129.1c6.8,-0.7 13.6,-1.8 20.3,-3.4z"
      android:fillColor="#ef4460"/>
  <path
      android:pathData="m124.1,2.5s14.6,7.9 -3.4,31.4l10,4.5c1.4,0.6 3,0 3.6,-1.3 3.1,-6.8 10,-26.3 -10.2,-34.6z"
      android:fillColor="#fc657e"/>
  <path
      android:pathData="m105,2.5s-14.6,7.9 3.4,31.4l-10,4.5c-1.4,0.6 -3,0 -3.6,-1.3 -3.2,-6.8 -10.1,-26.3 10.2,-34.6z"
      android:fillColor="#fc657e"/>
  <path
      android:pathData="m171.4,26.2c-1.5,-1.4 -3.1,-2.6 -5,-3.5 -2.7,9.2 -7.8,31.1 -1.5,52.5 0.4,-0.2 0.9,-0.1 1.3,0.1l8.6,5.8c1.5,1 3.4,0.7 4.5,-0.7l18.7,-23.3c1.1,-1.3 1,-3.3 -0.2,-4.5z"
      android:fillColor="#fc657e"/>
  <path
      android:pathData="m57.7,26.2c1.5,-1.4 3.1,-2.6 5,-3.5 2.7,9.2 7.8,31.1 1.5,52.5 -0.4,-0.2 -0.9,-0.1 -1.3,0.1l-8.6,5.8c-1.5,1 -3.4,0.7 -4.5,-0.7l-18.8,-23.3c-1.1,-1.3 -1,-3.3 0.2,-4.5z"
      android:fillColor="#fc657e"/>
  <path
      android:pathData="m176.3,96.8c-3.1,0 -5.6,2.5 -5.7,5.6 0,3.1 2.5,5.6 5.6,5.7h0.1,47.7v-11.3z"
      android:fillColor="#3a70bf"/>
  <path
      android:pathData="m188.1,102.5c0,-3.1 -2.5,-5.6 -5.6,-5.6h-6.2c-3.1,0 -5.6,2.5 -5.7,5.6 0,3.1 2.5,5.6 5.6,5.7h0.1,6.2c3.1,-0.1 5.6,-2.6 5.6,-5.7z"
      android:fillColor="#29589f"/>
  <path
      android:pathData="m211.7,122c0,7 5.1,13 12.1,14l0.3,-27.9h-12.4z"
      android:fillColor="#29589f"/>
  <path
      android:pathData="m146.5,122c0,7 -5.1,13 -12.1,14l-0.3,-27.9h12.4z"
      android:fillColor="#29589f"/>
  <path
      android:pathData="m168.4,136.7 l10.7,8.3v-36.9h-10.7z"
      android:fillColor="#3a70bf"/>
  <path
      android:pathData="M49,108.4m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#f5c84c"/>
  <path
      android:pathData="M118,209.4m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#87d147"/>
  <path
      android:pathData="M223,57.4m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#fc657e"/>
  <path
      android:pathData="m216.8,30.3c-4.3,-0.8 -7.8,-4.1 -8.6,-8.5 0,-0.1 -0.1,-0.2 -0.2,-0.2s-0.1,0.1 -0.2,0.2c-0.9,4.3 -4.3,7.7 -8.6,8.5 -0.1,0 -0.2,0.1 -0.2,0.2s0.1,0.1 0.2,0.2c4.3,0.8 7.8,4.1 8.6,8.5 0,0.1 0.1,0.2 0.2,0.2s0.1,-0.1 0.2,-0.2c0.9,-4.3 4.3,-7.7 8.6,-8.5 0.1,0 0.2,-0.1 0.2,-0.2s-0.1,-0.2 -0.2,-0.2z"
      android:fillColor="#f5c84c"/>
  <path
      android:pathData="m98.9,186h-2.1v-2.1c0,-1.6 -1.3,-2.9 -2.9,-2.9s-2.9,1.3 -2.9,2.9v2.1h-2.1c-1.6,0 -2.9,1.3 -2.9,2.9s1.3,2.9 2.9,2.9h2.1v2.1c0,1.6 1.3,2.9 2.9,2.9s2.9,-1.3 2.9,-2.9v-2.1h2.1c1.6,0 2.9,-1.3 2.9,-2.9s-1.3,-2.9 -2.9,-2.9z"
      android:fillColor="#70d6f9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m185,242.3v11.2c0,1.4 1.1,2.5 2.5,2.5h38.2c1.4,0 2.5,-1.1 2.5,-2.5v-11.2c0,-1.4 -1.1,-2.5 -2.5,-2.5h-0.6l1.1,-103.8c0.7,-65.7 -0.1,7.3 0.3,-39.2 0,-1.4 -1.1,-2.5 -2.5,-2.5h-57l-0.4,-15.8 6.9,4.6c2.5,1.7 5.9,1.2 7.8,-1.2l18.6,-23.3c1.9,-2.3 1.7,-5.7 -0.4,-7.8l-26.4,-26.4c-2.2,-2.2 -4.9,-3.8 -7.8,-4.9l-28.1,-9.6c-2.6,-4.2 -6.7,-7.5 -12.2,-9.7 -0.3,-0.1 -0.6,-0.2 -0.9,-0.2h-19.1c-0.3,0 -0.6,0.1 -1,0.2 -5.6,2.3 -9.6,5.5 -12.2,9.7l-28.1,9.6c-2.9,1 -5.6,2.7 -7.8,4.9l-26.4,26.4c-2.1,2.1 -2.3,5.5 -0.4,7.8l18.6,23.3c1.9,2.4 5.3,2.9 7.8,1.2l6.9,-4.6 -2,73.9c-0.1,3.7 2,7.1 5.3,8.7 22.8,10.7 47.5,12.8 48.5,12.8h0.2s0.1,0 0.2,0c5.9,-0.6 11.8,-1.5 17.6,-2.8l0.7,68.5h-0.6c-1.4,0 -2.5,1.1 -2.5,2.5v11.2c0,1.4 1.1,2.5 2.5,2.5h38.2c1.4,0 2.5,-1.1 2.5,-2.5v-11.2c0,-1 -0.7,-2 -1.6,-2.3l7.6,-67.8 7.6,67.8c-0.9,0.5 -1.6,1.4 -1.6,2.5zM223.2,251h-33.2v-6.2h33.2zM214.2,110.6h7.3l-0.2,22.1c-4.3,-1.8 -7.1,-6.1 -7.1,-10.7zM221.5,105.6h-31.6c0.8,-2 0.8,-4.2 0,-6.2h31.6zM182.5,99.3c1.7,0 3.1,1.4 3.2,3.1 0,1.7 -1.4,3.1 -3.1,3.2 0,0 0,0 -0.1,0h-6.2c-1.7,0 -3.1,-1.4 -3.1,-3.2 0,-1.7 1.4,-3.1 3.1,-3.1zM176.6,139.9 L170.9,135.5v-24.9h5.7zM136.7,110.6h7.3v11.4c0,4.7 -2.8,8.9 -7.1,10.7zM136.7,105.6v-6.2h32.1c-0.8,2 -0.8,4.2 0,6.2zM196,55.5 L177.4,78.8c-0.3,0.4 -0.8,0.4 -1.2,0.2l-8.6,-5.8c-0.2,-0.1 -0.4,-0.3 -0.7,-0.4 0,0 0,0 -0.1,0 -4.8,-18.2 -1.4,-36.7 1.1,-46.3 0.6,0.4 1.2,0.9 1.7,1.4l26.4,26.5c0.3,0.3 0.3,0.8 0,1.1zM132,36.1c0,0.1 -0.2,0.2 -0.3,0.1l-7.2,-3.3c4.4,-6.2 8.5,-14.2 7.5,-21.8 5.4,6.9 3.7,17 0,25zM102.1,10.9c0.5,-2.3 1.7,-4.4 3.6,-5.9h17.6c2.2,1.7 3.5,4.2 3.8,6.9 1.1,10.3 -10.1,22.3 -12.6,26.2 -2.6,-4.1 -14.5,-16.8 -12.4,-27.2zM104.5,32.9 L97.3,36.2c-0.1,0 -0.2,0 -0.3,-0.1 -3.7,-8 -5.5,-18.1 0,-25 -1,7.6 3.2,15.6 7.5,21.8zM52.8,79c-0.4,0.2 -0.9,0.2 -1.2,-0.2l-18.6,-23.3c-0.3,-0.3 -0.3,-0.8 0.1,-1.2l26.3,-26.3c0.5,-0.5 1.1,-1 1.7,-1.4 2.5,9.6 5.9,28.1 1.1,46.3 -0.3,0.1 -0.5,0.2 -0.8,0.4zM65.5,152.6 L67.6,76.6c0,-0.8 -0.2,-1.5 -0.6,-2.2 5.4,-20.2 1.4,-40.5 -1.3,-50.3l23.6,-8.1c-1.7,7.2 0.1,15.3 3.3,22.1 1.2,2.6 4.3,3.7 6.9,2.6l8.1,-3.7 4.5,6.1v125.6c-7,-0.8 -26.4,-3.8 -44.1,-12.1 -1.6,-0.7 -2.6,-2.3 -2.5,-4zM117,168.7v-125.5l4.5,-6.1 8.1,3.7c2.6,1.2 5.7,0 6.9,-2.6 0.3,-0.6 0.6,-1.3 0.8,-1.8 2.1,-5 4.3,-12.8 2.5,-20.4l23.6,8.1c-2.7,9.8 -6.7,30.1 -1.3,50.3 -0.4,0.6 -0.6,1.4 -0.6,2.2l0.5,17.7h-27.8c-1.4,0 -2.5,1.1 -2.5,2.5l0.3,39.2 0.3,30.1c-6.7,1.5 -12.2,2.3 -15.3,2.6zM137,137.9c7.1,-2.1 12,-8.6 12,-16v-11.4h16.9v26.1c0,0.8 0.4,1.5 1,2l9.7,7.5v3.3l-10.1,90.3h-28.4zM168.2,251h-33.2v-6.2h33.2zM181.6,110.6h27.6v11.4c0,7.4 4.9,13.9 12,16l-1.1,101.8h-28.4l-10.1,-90.3z"/>
</vector>
