<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m36.744,334.138c19.506,-5.276 41.493,-4.56 62.344,2.029 20.851,6.589 39.324,18.659 52.381,34.225l8.531,10.169 -12.744,3.447c-19.506,5.276 -41.493,4.56 -62.344,-2.029 -20.851,-6.589 -39.324,-18.659 -52.381,-34.225l-8.531,-10.17z"
      android:fillColor="#7eb357"/>
  <path
      android:pathData="m105.68,277.856c-16.509,-14.656 -36.48,-24.431 -56.617,-27.712l-13.158,-2.144 3.686,12.812c5.643,19.611 17.711,38.28 34.22,52.938 16.51,14.658 36.477,24.431 56.617,27.712l13.159,2.144 -3.687,-12.812c-5.642,-19.61 -17.711,-38.28 -34.22,-52.938z"
      android:fillColor="#7eb357"/>
  <path
      android:pathData="m475.256,366.138c-19.506,-5.276 -41.493,-4.56 -62.344,2.029 -20.851,6.589 -39.324,18.659 -52.381,34.225l-8.531,10.169 12.744,3.447c19.506,5.276 41.493,4.56 62.344,-2.029 20.851,-6.589 39.324,-18.659 52.381,-34.225l8.531,-10.17z"
      android:fillColor="#7eb357"/>
  <path
      android:pathData="m406.32,309.856c16.509,-14.658 36.476,-24.431 56.617,-27.712l13.163,-2.144 -3.686,12.812c-5.643,19.611 -17.711,38.28 -34.22,52.938 -16.51,14.658 -36.477,24.431 -56.617,27.712l-13.159,2.144 3.687,-12.812c5.637,-19.61 17.706,-38.28 34.215,-52.938z"
      android:fillColor="#7eb357"/>
  <path
      android:pathData="m352,88a72,72 0,0 0,-72 72v48a72,72 0,0 0,72 72,72 72,0 0,0 72,-72v-48a72,72 0,0 0,-72 -72zM392,208a40,40 0,0 1,-40 40,40 40,0 0,1 -40,-40v-48a40,40 0,0 1,40 -40,40 40,0 0,1 40,40z"
      android:fillColor="#ead982"/>
  <path
      android:pathData="m312,132.393v-68.393h-144l14.263,17.829a80.939,80.939 0,0 1,17.737 50.564,80.942 80.942,0 0,1 -26.248,59.667l-4.51,4.135a201.193,201.193 0,0 0,-65.242 148.31,201.2 201.2,0 0,0 21.24,89.976l10.76,21.519h240l10.76,-21.519a201.2,201.2 0,0 0,21.24 -89.976,201.193 201.193,0 0,0 -65.242,-148.305l-4.51,-4.135a80.942,80.942 0,0 1,-26.248 -59.672z"
      android:fillColor="#efe29e"/>
  <path
      android:pathData="m408,344.5a201.179,201.179 0,0 1,-21.24 89.98l-10.76,21.52h-240l-10.76,-21.52a201.188,201.188 0,0 1,44 -238.28l4.51,-4.14 0.06,-0.06h164.38l0.06,0.06 4.51,4.14a201.156,201.156 0,0 1,65.24 148.3z"
      android:fillColor="#ffb431"/>
  <path
      android:pathData="m182.113,240.433 l-12.226,-10.323c3.45,-4.086 7.128,-8.058 10.93,-11.807l11.233,11.397c-3.457,3.405 -6.8,7.017 -9.937,10.733z"
      android:fillColor="#ffc261"/>
  <path
      android:pathData="m144,344.5h-16a178.763,178.763 0,0 1,33.509 -103.653l12.982,9.351a162.648,162.648 0,0 0,-30.491 94.302z"
      android:fillColor="#ffc261"/>
  <path
      android:pathData="m224,88h88v16h-88z"
      android:fillColor="#ead982"/>
  <path
      android:pathData="m216,24h80v40h-80z"
      android:fillColor="#91563a"/>
  <path
      android:pathData="M56,376L72,376A32,32 0,0 1,104 408L104,408A32,32 0,0 1,72 440L56,440A32,32 0,0 1,24 408L24,408A32,32 0,0 1,56 376z"
      android:fillColor="#804a32"/>
  <path
      android:pathData="M400,400L416,400A32,32 0,0 1,448 432L448,432A32,32 0,0 1,416 464L400,464A32,32 0,0 1,368 432L368,432A32,32 0,0 1,400 400z"
      android:fillColor="#804a32"/>
  <path
      android:pathData="M120,408L136,408A32,32 0,0 1,168 440L168,440A32,32 0,0 1,136 472L120,472A32,32 0,0 1,88 440L88,440A32,32 0,0 1,120 408z"
      android:fillColor="#91563a"/>
  <path
      android:pathData="M336,424L352,424A32,32 0,0 1,384 456L384,456A32,32 0,0 1,352 488L336,488A32,32 0,0 1,304 456L304,456A32,32 0,0 1,336 424z"
      android:fillColor="#91563a"/>
</vector>
