<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m196,241h-60,-60c-41.353,0 -76,33.647 -76,75v30l30.066,59.672 -0.066,91.328c0,8.291 6.709,15 15,15h61l30,-35.455 135,-160.545c0,-41.353 -33.647,-75 -75,-75z"
      android:fillColor="#ff6673"/>
  <path
      android:pathData="m60,376v-30c0,-8.284 -6.716,-15 -15,-15h-30c-8.284,0 -15,6.716 -15,15v30c0,41.421 34.579,75 76,75h105v-60h-105c-8.284,0 -16,-6.716 -16,-15z"
      android:fillColor="#ffebdc"/>
  <path
      android:pathData="m196,241h-60v235.545l135,-160.545c0,-41.353 -33.647,-75 -75,-75z"
      android:fillColor="#e62e2e"/>
  <path
      android:pathData="m298.173,307.226c-2.827,-3.912 -7.354,-6.226 -12.173,-6.226h-120c-6.46,0 -12.188,4.131 -14.224,10.254l-60,181c-1.538,4.57 -0.762,9.609 2.051,13.521 2.827,3.911 7.354,6.225 12.173,6.225h120c6.46,0 12.188,-4.131 14.224,-10.254l60,-181c1.538,-4.585 0.761,-9.609 -2.051,-13.52z"
      android:fillColor="#4d6699"/>
  <path
      android:pathData="m231.769,301 l-69.945,211h64.176c6.46,0 12.188,-4.131 14.224,-10.254l60,-181c1.538,-4.585 0.762,-9.609 -2.051,-13.521 -2.827,-3.911 -7.354,-6.225 -12.173,-6.225z"
      android:fillColor="#404b80"/>
  <path
      android:pathData="m271,436h-15c-8.284,0 -15,-6.716 -15,-15v-30c0,-8.284 6.716,-15 15,-15h15c16.569,0 30,13.431 30,30 0,16.569 -13.431,30 -30,30z"
      android:fillColor="#ffd2c8"/>
  <path
      android:pathData="m467,0h-91,-90c-24.814,0 -45,20.186 -45,45v121c0,24.814 20.186,45 45,45h15v45c0,6.064 3.647,11.543 9.258,13.857 5.533,2.309 12.023,1.071 16.348,-3.252l49.394,-49.394 6.211,-6.211h84.789c24.814,0 45,-20.186 45,-45v-121c0,-24.814 -20.186,-45 -45,-45z"
      android:fillColor="#7ed96c"/>
  <path
      android:pathData="m467,211c24.814,0 45,-20.186 45,-45v-121c0,-24.814 -20.186,-45 -45,-45h-91v217.211l6.211,-6.211z"
      android:fillColor="#48b348"/>
  <path
      android:pathData="m416.605,80.395c-5.859,-5.859 -15.352,-5.859 -21.211,0l-19.394,19.394 -15,15 -11.895,-11.895c-5.859,-5.859 -15.352,-5.859 -21.211,0s-5.859,15.352 0,21.211l22.5,22.5c2.93,2.93 6.768,4.395 10.605,4.395s7.676,-1.465 10.605,-4.395l4.395,-4.395 40.605,-40.605c5.861,-5.859 5.861,-15.351 0.001,-21.21z"
      android:fillColor="#f9f4f3"/>
  <path
      android:pathData="m416.605,80.395c-5.859,-5.859 -15.352,-5.859 -21.211,0l-19.394,19.394v42.422l40.605,-40.605c5.86,-5.86 5.86,-15.352 0,-21.211z"
      android:fillColor="#f0e6e1"/>
  <path
      android:pathData="M136,166m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0"
      android:fillColor="#ffebdc"/>
  <path
      android:pathData="m211,166c0,-41.353 -33.647,-75 -75,-75v150c41.353,0 75,-33.647 75,-75z"
      android:fillColor="#ffd2c8"/>
</vector>
