<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="m502.093,318.121c0.236,-0.91 0.463,-1.826 0.688,-2.743 -0.222,0.917 -0.455,1.83 -0.688,2.743z"
      android:fillColor="#afe6ff"/>
  <path
      android:pathData="m510,255c0,-140.833 -114.167,-255 -255,-255 -98.131,0 -158.574,55.347 -158.741,55.441 -3.787,17.481 -10.374,42.85 -10.374,61.465 0,140.833 118.763,254.972 259.596,254.972 60.017,0 115.159,-27.944 158.719,-62.639 0.177,-1.087 5.8,-23.477 5.8,-54.239z"
      android:fillColor="#add841"/>
  <path
      android:pathData="m504.2,309.239c-43.559,34.696 -98.724,55.441 -158.741,55.441 -140.833,0 -255,-114.167 -255,-255 0,-18.615 2.013,-36.757 5.8,-54.239 -0.006,0.005 -0.011,0.01 -0.017,0.014 -58.645,46.72 -96.242,118.737 -96.242,199.545 0,140.833 114.167,255 255,255 69.293,0 132.121,-27.643 178.072,-72.5 1.04,-1.015 1.705,-3.507 2.728,-4.54 1.328,-1.342 3.008,-1.23 4.307,-2.601 29.411,-31.046 51.098,-69.484 61.987,-112.238 0.233,-0.913 0.466,-1.826 0.688,-2.743 0.106,-0.436 1.067,-4.523 1.418,-6.139z"
      android:fillColor="#6dc54a"/>
  <path
      android:pathData="m199.402,136.166c0,31.834 -37.216,57.64 -37.216,57.64s-18.625,-25.806 -18.625,-57.64 18.625,-57.64 18.625,-57.64 37.216,25.807 37.216,57.64z"
      android:fillColor="#51c422"/>
  <path
      android:pathData="m124.971,136.166c0,31.834 37.216,57.64 37.216,57.64v-115.28c-0.001,0 -37.216,25.807 -37.216,57.64z"
      android:fillColor="#37aa1b"/>
  <path
      android:pathData="m401.096,68.87c-15.37,-6.897 -33.822,1.607 -38.148,18.381 -10.747,41.669 -26.87,81.763 -45.582,120.514l-35.934,74.413 28.452,13.74 38.639,-80.014c17.942,-37.155 40.005,-72.054 63.844,-105.731 10.081,-14.243 4.678,-34.146 -11.271,-41.303z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m415.944,200.398c-1.267,0 -2.52,0.058 -3.766,0.143v28.2c1.232,-0.172 2.488,-0.268 3.766,-0.268 14.917,0 27.054,12.136 27.054,27.053s-12.137,27.053 -27.054,27.053c-1.278,0 -2.534,-0.096 -3.766,-0.268v28.2c1.246,0.085 2.499,0.143 3.766,0.143 30.397,0 55.128,-24.73 55.128,-55.128s-24.73,-55.128 -55.128,-55.128z"
      android:fillColor="#ff956a"/>
  <path
      android:pathData="m414.177,282.515c-14.096,-0.914 -25.287,-12.666 -25.287,-26.989s11.191,-26.075 25.287,-26.989v-28.094c-29.581,0.938 -53.361,25.278 -53.361,55.084s23.78,54.145 53.361,55.084z"
      android:fillColor="#ff7c48"/>
  <path
      android:pathData="m171.738,179.088h231.27v41.988h-231.27z"
      android:fillColor="#fcb54c"/>
  <path
      android:pathData="m171.738,239.486v77.718c0,41.02 32.476,75.092 73.484,76.113 1.094,0.027 2.19,0.043 3.29,0.047 84.458,0.327 153.64,-69.592 154.477,-153.878z"
      android:fillColor="#fcb54c"/>
  <path
      android:pathData="m95.231,179.088h79v12.523h-79z"
      android:fillColor="#ff956a"/>
  <path
      android:pathData="m174.231,239.476v-31.296h-79v31.296c0,84.99 68.898,153.889 153.889,153.889 13.656,0 26.894,-1.788 39.5,-5.127 -65.849,-17.439 -114.389,-77.429 -114.389,-148.762z"
      android:fillColor="#ff956a"/>
  <path
      android:pathData="m204.105,376.161v4.995c0,16.37 13.27,29.64 29.64,29.64h126.637c19.128,0 34.635,-15.507 34.635,-34.635z"
      android:fillColor="#ff7c48"/>
  <path
      android:pathData="m205.339,376.161h-97c0,19.128 15.507,34.635 34.635,34.635h97c-19.128,0 -34.635,-15.506 -34.635,-34.635z"
      android:fillColor="#e5554e"/>
  <path
      android:pathData="m428.686,357.119c0,-30.56 -24.862,-55.423 -55.423,-55.423s-55.423,24.863 -55.423,55.423v35.144h10v-35.144c0,-25.046 20.377,-45.423 45.423,-45.423s45.423,20.376 45.423,45.423v42.799c0,14.421 5.445,27.59 14.379,37.575 2.391,-2.334 4.738,-4.714 7.036,-7.14 -7.101,-8.156 -11.415,-18.798 -11.415,-30.435z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m322.84,444.602v-84.768l-52.268,68.583z"
      android:fillColor="#e1faff"/>
  <path
      android:pathData="m375.108,428.417 l-52.268,-68.583v84.768z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m270.572,428.417 l-41.359,54.269 93.627,26.604v-66.873z"
      android:fillColor="#aa321e"/>
  <path
      android:pathData="m375.108,428.417 l-52.268,14v66.873l93.627,-26.604z"
      android:fillColor="#c8462d"/>
  <path
      android:pathData="m94.885,219.695h308.123v20.778h-308.123z"
      android:fillColor="#ff956a"/>
  <path
      android:pathData="m134.438,114.23c22.51,22.51 14.442,67.073 14.442,67.073s-31.486,-1.813 -53.995,-24.323 -27.52,-57.192 -27.52,-57.192 44.564,-8.067 67.073,14.442z"
      android:fillColor="#51c422"/>
  <path
      android:pathData="m81.808,166.861c22.51,22.51 67.073,14.442 67.073,14.442l-81.515,-81.515s-8.068,44.564 14.442,67.073z"
      android:fillColor="#37aa1b"/>
  <path
      android:pathData="m257.1,24.295c4.063,15.697 -5.686,18.31 -4.116,34.655 1.874,15.05 11.345,15.273 11.615,34.657 -0.247,19.672 -9.699,19.359 -11.594,34.655 -1.519,16.183 8.153,19.084 4.095,34.656 -0.879,-3.048 -1.835,-5.928 -3.196,-8.455 -4.28,-8.019 -11.2,-10.546 -12.708,-26.2 -1.321,-18.927 8.159,-19.253 8.406,-34.657 -0.218,-15.613 -9.713,-15.749 -8.384,-34.655 1.894,-19.326 10.661,-16.45 15.882,-34.656z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m94.885,191.126h308.123v18.18h-308.123z"
      android:fillColor="#fcb54c"/>
</vector>
