<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".view.OtpActivity">
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/otpvefiy"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/phoneLble"
        android:text="Verify +912003154789"
        android:textAlignment="center"
        android:textStyle="bold|normal"
        android:textSize="25sp"
        android:textColor="#0060DA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Enter the OTP Code to Verify your Phone Number..."
        android:textAlignment="center"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/code1"
                android:hint="0"
                android:layout_margin="2dp"
                android:background="@drawable/backgrounds_shapes"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:ems="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/code2"
                android:hint="0"
                android:layout_margin="2dp"
                android:background="@drawable/backgrounds_shapes"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:ems="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/code3"
                android:layout_margin="2dp"
                android:hint="0"
                android:background="@drawable/backgrounds_shapes"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:ems="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/code4"
                android:layout_margin="2dp"
                android:hint="0"
                android:background="@drawable/backgrounds_shapes"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:ems="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/code5"
                android:layout_margin="2dp"
                android:hint="0"
                android:background="@drawable/backgrounds_shapes"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:ems="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/code6"
                android:layout_margin="2dp"
                android:hint="0"
                android:background="@drawable/backgrounds_shapes"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="17sp"
                android:padding="10dp"
                android:ems="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <Button
            android:id="@+id/continueBtn01"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            app:backgroundTint="#0060DA"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>